<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            /* flex-direction: row;  */
        }
        /* section {
            /* width: 100%; */
            flex-basis: 30%;
            /* flex-basis is similar to width but it works in resposive way */
            background-color:cyan;
            display: flex; 
            justify-content:space-between; 
            align-items:flex-end;
        } */
        section div{
            width: 30%;
            padding:20px;
            border:1px solid black;
 
        }

        .flexone { 
            /* flex: 1; */
            background: red;
        } 
        .flextwo {
            /* flex: 1; */
            background: green;

        } 
        .flexthree {
            /* flex: 1; */
            background: violet;

        } 
        @media (min-width:750px){
            section {
            display: flex; 
            justify-content:space-between;  
        }
        }
    </style>
</head>
<body>
    <section>
        <div class=flexone >
            1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde reprehenderit tempora sapiente! Esse, ipsum labore minima aliquam voluptatum quia quos voluptatibus reiciendis sint facere, perspiciatis rem sunt harum sed.
            Facere quisquam explicabo harum non, officiis reiciendis consectetur dolore deleniti aut ratione ex deserunt aperiam est nisi? Perferendis aliquam quia, saepe reprehenderit ut, nam enim commodi culpa quae consectetur architecto.
            Quod quidem, similique, incidunt quos beatae voluptas quaerat minus pariatur velit totam nobis aliquid, corporis provident saepe! Earum, ut vitae aliquam ullam doloribus error odio. Blanditiis veniam quibusdam doloremque molestiae.
          laborum dolor velit, necessitatibus magni nostrum aliquam dolorum. Nesciunt voluptatem dolores deserunt animi expedita asperiores perferendis nisi corporis quam! Hic, labore!
        </div>
        <div class=flextwo>
            2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde reprehenderit tempora sapiente! Esse, ipsum labore minima aliquam voluptatum quia quos voluptatibus reiciendis sint facere, perspiciatis rem sunt harum sed.
           ribus amet. Aut laborum dolor velit, necessitatibus magni nostrum aliquam dolorum. Nesciunt voluptatem dolores deserunt animi expedita asperiores perferendis nisi corporis quam! Hic, labore!
        </div>
        <div class=flexthree>
            3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde reprehenderit tempora sapiente! Esse, ipsum labore minima aliquam voluptatum quia quos voluptatibus reiciendis sint facere, perspiciatis rem sunt harum sed.
            Facere quisquam explicabo harum non, officiis reiciendis consectetur dolore deleniti aut ratione ex deserunt aperiam est nisi? Perferendis aliquam quia, saepe reprehenderit ut, nam enim commodi culpa quae consectetur architecto.
           sectetur nesciunt enim temporibus amet. Aut laborum dolor velit, necessitatibus magni nostrum aliquam dolorum. Nesciunt voluptatem dolores deserunt animi expedita asperiores perferendis nisi corporis quam! Hic, labore!
        </div>
    </section>
</body>
</html>